# Default values for secrets-inject
# This is a YAML formatted file
# Declare variables to be passed into your templates

replicaCount: 1
nameOveride: ""
admissionControllerImage: "docker.io/amazon/aws-secrets-manager-secret-adm-controller:v0.1.5"
