apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteS1yZWdpc3RyeS5leGFtcGxlOjUwMDAiOnsidXNlcm5hbWUiOiJ0aWdlciIsInBhc3N3b3JkIjoicGFzczExMyIsImVtYWlsIjoidGlnZXJAYWNtZS5jb20iLCJhdXRoIjoiZEdsblpYSTZjR0Z6Y3pFeE13PT0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJteS1yZWdpc3RyeS5leGFtcGxlOjUwMDAiOnsidXNlcm5hbWUiOiJ0aWdlciIsInBhc3N3b3JkIjoicGFzczExMyIsImVtYWlsIjoidGlnZXJAYWNtZS5jb20iLCJhdXRoIjoiZEdsblpYSTZjR0Z6Y3pFeE13PT0ifX19"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"secret-tiger-docker","namespace":"sealedsecretstest"},"type":"kubernetes.io/dockerconfigjson"}
    sealedsecrets.bitnami.com/managed: "true"
  creationTimestamp: "2021-10-11T11:08:33Z"
  name: secret-tiger-docker
  namespace: sealedsecretstest
  resourceVersion: "28098972"
  uid: ce99f1dd-f6d6-4b0f-a1cd-8ba0d7c068e3
type: kubernetes.io/dockerconfigjson
