apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-tiger-docker
  namespace: sealedsecretstest
spec:
  encryptedData:
    .dockerconfigjson: AgAtj/ALhiXbdIg3RNjeRzAccj+K1oBOZn+gZKXdsalReEOg1JZ9VzBmTGGhzDv0Ia+bgjiPAgomHsBFTU3Wm4cF0JTpLU6oNr38B8mxiSDikYCFm0z3KY/tEPnILvFPeVMotpg/T7TnKBuHiQglT0gr+ElXMMEUMq0Puh/q5KWTSTDfdxoXmO1xCeS9OPhsoJFkU56Nxjzw1JiXrhkz53UR2RAvlJheVC/16zFoR5tDeOZzZed6Lry++YCuJVKi9K4qJqpubxJsi5OgXXLp4eoVbc0sCs8T9UJPpKlOPbDXPHQBMwM6hZrm5gWEYllAx4+/UnGg2NgBYPryMUkps2MkSyLxuRGv1KBCIKq/ZG5nblkKnVjZP+9C6kVUog7xCTi4B7OJNfAeJfiz2HH7cDsC6Fn8OeYy3QMdHNEFv/ZKDgnCXIfk4XwO0X2f8qg6hqvGm/pqpf6u0pd6VxVfdg5ZwuYcoB6K4bYQnmJzJB2qMaoZ8Z3UQ0qPkSDRNaribyki7L7kSXZaYwEFrvQYlKaj0r+67wBzHBLm/wVpqzcEs6qaa+dME19jqBzyQ6NgLsfTBbPj21j7C2clTiw2HDI2WVkw7uz96T7+kZg9FD7vlc/3t1vl7lsgB+eejeo32Q799LktOkxSyx79ClTMQRD8uBH1Y/dszvo7sbcHlsabY/WoD8tNQNU0QWrQr12uXNBi1gtS/zN8sZughCJQIJ/vIdpgj/WqRZHYn0HuVJHf1fscJRmvzO03smig65eFmUgPXPsrPhmMWnsJhPVcTbRp0UYGPehoFKY+ugP9g7lwhskqHmJVtbO4sauzSBmvBwhVvVGsYsu/IcMbWMSBjugWLtKyycqG/MxmC6F1NrfGlLduyjIqTqY=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: secret-tiger-docker
      namespace: sealedsecretstest
    type: kubernetes.io/dockerconfigjson

