apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-tiger-docker
  namespace: sealedsecretstest
spec:
  encryptedData:
    .dockerconfigjson: AgAtM0wTK0aVB+1Zijp2ex3aY37biSd5Vp+NO2YtGJ58KgcAz3oLGfVOxNvmWvDjdwmgSXTKb89dkRZrtEZ6Fwyr5ajMd3eAoft0FjDcsXU+UPjP/I0DrHj9cDlmcKgiOoDdlIDQ6NJGLnadd8RsG+UYCSCmogjXgGSPBKeDdMVy51OsLu0Njq9dhfZ2EKRJcL1tAC02p+Nr+aE4vSKEpnMq1Ty6tMYen6vd5RlMC4Daa+tUGHNqcHzPKNPLQgDPoV4kQzt5kb+jYLuH51JLY/Ma3OwxPPxF+SN5UR/17XE+bzoZH3G+Oj1XDseuVofIH77GKy+24tMNSZjkQMPrfsiLyqUmJ9k0mUIC8nGFwPgMsYo3od3CGEq+zqD3LyAngZUp+dEIsG/AkvDv9cLxy9q+MEHfVueoh07cB7yA5o7PNq4GC9JN87rHR9wY8w9XhYxrNlIfoKBqfDxUdbJDkgf17/ix+X720Hgp1ri5GwwOfro4IjVQn6afyLTZVM1hDGCqxqHL+ViDOEfPCJJVZJOP3oxVhDKGJL5sBINQHcWrbLOchRb6BqsILxLKoyza15q3UAkl+FaobTd3O+7WVFQMAGU0YkQtmk5XvxRt1zgGx9B9kEoKnjrdmKx9fGNwLGiy8ko/RBy1KbOqWXvHukehnW4TI9+dIdR5mPUC6J4j52yx7YERgID38Cv4QOh/xPI7h8eNoDiTDTOhoXRJHk1n15pbvxD2HfYCoa8rsGc4gppKKUcV85ci7uB/LsL1Ti5R1JnhdZGGmY34rChc6PjvcuNDK7ZgldH2z2h4TjxLsSS7IvDH0WVpYABl7ya/jfQbrs/oW8UbN3z+THtzTnxvEMhKML92qUnvtid5AtZjGZrwAVJk2uE=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: secret-tiger-docker
      namespace: sealedsecretstest
    type: kubernetes.io/dockerconfigjson

